# OOP_LIB_PJ

./: README.md  pom.xml  test.puml
src/: .gitattributes
src/main/java/: module-info.java
src/main/java/Controller/: AdminSceneController.java  AllCommentsController.java  BookBrowseController.java  BookCardController.java  BookDetailController.java  BookSearchController.java  EditBookController.java  FollowScreenController.java  HistoryScreenController.java  HomePageScreenController.java  LibrarianToBorrowController.java  LibrarianToEditController.java  LibrarianToUserController.java  LoginScreenController.java  NavBarController.java  ProfileScreenBorrowController1.java  ProfileScreenBorrowController2.java  ProfileScreenController.java  SearchingScreenController.java  SignUpScreenController.java  TablePartController.java  UpdateBookController.java  UserManagerController.java
src/main/java/Controller/Book/: Search.java
src/main/java/app/: Document.java  Main.java  User.java
src/main/java/java/oop_library_project/: HelloApplication.java  HelloController.java
src/main/java/models/: DatabaseConnection.java  DummyModel.java
src/main/java/models/DatabaseManagement/: BookManagement.java  DocumentManagement.java  UserManagement.java
src/main/java/models/dao/: BorrowRecordDAO.java  DocumentDAO.java  IUserDAO.java  LibraryDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/models/data/: DatabaseConnection.java
src/main/java/models/entities/: BorrowRecord.java  BorrowedBookInfo.java  Document.java  DocumentWithBorrowInfo.java  Library.java  Review.java  User.java  UserBorrowJoinInfo.java
src/main/java/models/services/: BorrowHistoryService.java  BorrowRecordService.java  DocumentService.java  GoogleBooksAPIService.java  LibraryService.java  ReviewService.java  UserService.java
src/main/java/models/viewmodel/: BookBorrowedView.java  BookRatingView.java  UserBorrowView.java
src/main/java/utils/: AlertUtils.java  AllCommentsDataHolder.java  BookDetailHelper.java  BookImageLoader.java  CommentUIHelper.java  QRCodeGenerator.java  QRCodeReader.java  SceneController.java  SessionManager.java
src/main/resources/: FollowScene.fxml  HistoryScene.fxml  HomePageScene.fxml  NavBar.fxml  ProfileScene.fxml  Search.fxml  SignUpScene.fxml  bookSearch.fxml  dmdmd.fxml  followScreen.fxml  historyScreen.fxml  homePageScreen.fxml  librarianToEdit.fxml  librarianToUser.fxml  loginScreen.fxml  profileScreen.fxml  searchingScreen.fxml
src/main/resources/css/: dark.css  homepage.css  styles.css  table-style.css
src/main/resources/fxml/: AdminScene.fxml  AllCommentsView.fxml  BaseLayout.fxml  BookCard.fxml  BookDetailScreen.fxml  EditBookScreen.fxml  FollowScene.fxml  HistoryScene.fxml  HomePageScene.fxml  LibrarianToBorrow.fxml  LibrarianToEdit.fxml  NavBar.fxml  ProfileScene.fxml  ProfileSceneBorrow1.fxml  ProfileSceneBorrow2.fxml  Search.fxml  SignUpScene.fxml  TablePart.fxml  UserManager.fxml  browseScreen.fxml.fxml  librarianToUser.fxml  loginScreen.fxml  searchingScreen.fxml
src/main/resources/java/oop_library_project/: hello-view.fxml
src/test/java/: ReviewDAOTest.java
src/test/java/Controller/: AdminSceneControllerTest.java  BookBrowseControllerTest.java  BookCardControllerTest.java  BookDetailControllerTest.java  BookSearchControllerTest.java  EditBookControllerTest.java  FollowScreenControllerTest.java  HistoryScreenControllerTest.java  HomePageScreenControllerTest.java  LibrarianToEditControllerTest.java  LibrarianToUserControllerTest.java  LoginScreenControllerTest.java  ProfileScreenBorrowController1Test.java  ProfileScreenBorrowController2Test.java  ProfileScreenControllerTest.java  SignUpScreenControllerTest.java  TablePartControllerTest.java
src/test/java/dao/: BorrowRecordDAOTest.java  DocumentDAOTest.java  ReviewDAOTest.java
src/test/java/models/dao/: BorrowRecordDAOTest.java  DocumentDAOTest.java  ReviewDAOTest.java
src/test/java/models/services/: BorrowRecordServiceTest.java  DocumentServiceTest.java  GoogleBooksAPIServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
