<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <top>
        <fx:include source="NavBar.fxml" />
    </top>

    <right>
        <VBox styleClass="card" spacing="10" prefWidth="300.0" style="-fx-padding: 15;">
            <Label text="Bảng xếp hạng sách" styleClass="title"/>
            <TableView prefHeight="500.0" styleClass="right-pane-table">
                <columns>
                    <TableColumn prefWidth="140.0" text="Tên sách"/>
                    <TableColumn prefWidth="140.0" text="Lượt mượn"/>
                </columns>
            </TableView>
        </VBox>
    </right>
</BorderPane>