<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <top>
        <fx:include source="NavBar.fxml" />
    </top>

    <right>
        <fx:include source="TablePart.fxml" />
    </right>

    <center>
        <fx:include source="HomePageScene.fxml" />
    </center>
</BorderPane>