<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../css/styles.css" xmlns:fx="http://javafx.com/fxml" fx:id="bookCard" spacing="10" prefWidth="140"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      fx:controller="Controller.BookCardController"
      style="-fx-padding: 10; -fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7; -fx-border-radius: 5;">

    <ImageView fx:id="imageView" fitHeight="180" fitWidth="120" preserveRatio="true"/>
    <Label fx:id="titleLabel" maxWidth="120" maxHeight="40" wrapText="true" textOverrun="ellipsis"
           style="-fx-font-weight: bold;"/>
    <Label fx:id="returnLabel" text="Trả sách"
           style="-fx-text-fill: blue; -fx-cursor: hand; -fx-font-weight: bold;"/>
</VBox>
