<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageScreenController">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <top>
        <fx:include source="NavBar.fxml" />
    </top>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10" style="-fx-padding: 15; -fx-margin: 20;" styleClass="card" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: -fx-dark-color;" text="Bảng xếp hạng sách" />

                <TableView fx:id="documentTableView" prefHeight="300.0" prefWidth="220.0">
                    <columns>
                        <TableColumn fx:id="documentInfoColumn" prefWidth="220.0" text="Top sách tháng này">
                            <styleClass>
                                <String fx:value="table-header" />
                            </styleClass>
                        </TableColumn>
                    </columns>
                </TableView>

            </children>
        </VBox>
    </right>

    <center>
        <GridPane style="-fx-padding: 20;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <!-- Các thành phần sách sẽ được thêm vào đây -->
        </GridPane>
    </center>
</BorderPane>
