<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageScreenController">
   <stylesheets>
      <URL value="@../css/styles.css" />
   </stylesheets>
   <center>
      <AnchorPane style="-fx-padding: 20;">
         <children>
            <Label styleClass="subtitle" layoutX="20.0" layoutY="20.0" text="Trang chủ &gt;&gt; Thủ thư &gt;&gt; Người dùng"/>

            <Label text="DANH SÁCH THÀNH VIÊN" styleClass="title" layoutX="20.0" layoutY="60.0" style="-fx-text-fill: #3498db;"/>

            <TableView layoutX="20.0" layoutY="100.0" prefHeight="450.0" prefWidth="760.0" styleClass="card">
               <columns>
                  <TableColumn prefWidth="200.0" text="Họ và tên"/>
                  <TableColumn prefWidth="300.0" text="Sách đang mượn">
                  </TableColumn>
                  <TableColumn prefWidth="260.0" text="Sách đã trả">
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>