<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreenController">
   <children>
      <Button fx:id="loginButton" layoutX="300.0" layoutY="288.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <TextField fx:id="username" layoutX="195.0" layoutY="167.0" />
      <TextField fx:id="password" layoutX="195.0" layoutY="223.0" />
      <Label alignment="CENTER" layoutX="121.0" layoutY="171.0" prefHeight="17.0" prefWidth="73.0" text="username" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="127.0" layoutY="227.0" prefHeight="17.0" prefWidth="67.0" text="password" />
      <Button layoutX="182.0" layoutY="288.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
   </children>
</Pane>
