<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.NavBarController"
      alignment="CENTER_LEFT"
      prefHeight="70.0"
      maxWidth="Infinity"
      spacing="20"
      style="-fx-background-color: #2c3e50; -fx-padding: 0 20;">

    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <Label onMouseClicked="#home" styleClass="nav-brand" text="ThienDiaSach">
        <font>
            <Font name="Calibri Light" size="20.0" />
        </font>
    </Label>
    <Label onMouseClicked="#searching" styleClass="nav-item" text="Tra cứu" />
    <Label onMouseClicked="#profile" styleClass="nav-item" text="Cá nhân" />
    <Label onMouseClicked="#follow" styleClass="nav-item" text="Sách theo dõi" />
    <Label onMouseClicked="#history" styleClass="nav-item" text="Lịch sử" />
    <Label onMouseClicked="#handleSearchButtonClick" styleClass="nav-item" text="Tìm kiếm" />
    <Label fx:id="adminFunctionText" onMouseClicked="#ToAdminScene" styleClass="nav-item" text="Thủ thư" />
</HBox>