<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="Controller.ProfileScreenController">
    <center>
        <AnchorPane style="-fx-padding: 20;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label layoutX="20.0" layoutY="20.0" styleClass="subtitle" text="Trang chủ &gt;&gt; Cá nhân"/>

                <VBox layoutX="20.0" layoutY="60.0" spacing="20">
                    <Pane prefHeight="400.0" prefWidth="250.0" styleClass="card">
                        <children>
                            <Label layoutX="20.0" layoutY="20.0" styleClass="title" text="Tài khoản của"/>
                            <Label fx:id="nameLabel" layoutX="20.0" layoutY="50.0" styleClass="title"
                                   text="[Tên người dùng]"/>

                            <VBox layoutX="20.0" layoutY="100.0" prefHeight="126.0" prefWidth="109.0" spacing="15">
                                <Label style="-fx-text-fill: #1fe029; -fx-font-weight: bold; -fx-cursor: hand;"
                                       text="Thông tin chung"/>
                                <Label fx:id="Truyendangmuon"
                                       style="-fx-text-fill: #6e377b; -fx-font-weight: bold; -fx-cursor: hand;"
                                       text="Truyện đang mượn"/>
                                <Label fx:id="Truyendatra"
                                       style="-fx-text-fill: #dd12d7; -fx-font-weight: bold; -fx-cursor: hand;"
                                       text="Truyện đã trả"/>

                                <Button onAction="#Exit"
                                        style="-fx-background-color: #1020d2; -fx-text-fill: white; -fx-font-weight: bold;"
                                        text="Thoát"/>
                            </VBox>
                            <Button fx:id="Editbutton" layoutX="20.0" layoutY="278.0" mnemonicParsing="false"
                                    onMouseClicked="#EditProfile"
                                    style="-fx-text-fill: white; -fx-background-color: brown; -fx-font-weight: bold;"
                                    text="Chỉnh sửa"/>
                        </children>
                    </Pane>
                </VBox>

                <Pane layoutX="300.0" layoutY="60.0" prefHeight="400.0" prefWidth="550.0" styleClass="card">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0"
                               style="-fx-font-size: 20px; -fx-text-fill: -fx-primary-color; -fx-font-weight: bold;"
                               text="THÔNG TIN CHUNG"/>

                        <GridPane hgap="10" layoutX="20.0" layoutY="60.0" vgap="15">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="100.0"/>
                                <ColumnConstraints prefWidth="300.0"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints prefHeight="30.0"/>
                                <RowConstraints prefHeight="30.0"/>
                                <RowConstraints prefHeight="30.0"/>
                                <RowConstraints prefHeight="30.0"/>
                            </rowConstraints>

                            <Label style="-fx-font-weight: bold;" text="Họ và tên:"/>
                            <TextField fx:id="usernameField" GridPane.columnIndex="1"/>

                            <Label style="-fx-font-weight: bold;" text="Email:" GridPane.rowIndex="1"/>
                            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label style="-fx-font-weight: bold;" text="Số điện thoại:" GridPane.rowIndex="2"/>
                            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label style="-fx-font-weight: bold;" text="Vai trò:" GridPane.rowIndex="3"/>
                            <Label fx:id="roleLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
