<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageScreenController">
   <top>
      <fx:include source="NavBar.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <Label layoutX="22.0" layoutY="91.0" prefHeight="25.0" prefWidth="183.0" text="Trang chủ &gt;&gt; Thể loại">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker layoutX="165.0" layoutY="131.0" promptText="ngày/ tháng/ năm" />
            <TextField layoutX="394.0" layoutY="131.0" promptText="Tên tác phẩm" />
            <ChoiceBox fx:id="adminFunction1" layoutX="53.0" layoutY="199.0" prefHeight="25.0" prefWidth="145.0" />
            <ChoiceBox fx:id="adminFunction11" layoutX="479.0" layoutY="199.0" prefHeight="25.0" prefWidth="145.0" />
            <ChoiceBox fx:id="adminFunction12" layoutX="265.0" layoutY="199.0" prefHeight="25.0" prefWidth="145.0" />
            <ChoiceBox fx:id="adminFunction13" layoutX="54.0" layoutY="343.0" prefHeight="25.0" prefWidth="145.0" />
            <ChoiceBox fx:id="adminFunction111" layoutX="480.0" layoutY="343.0" prefHeight="25.0" prefWidth="145.0" />
            <ChoiceBox fx:id="adminFunction121" layoutX="266.0" layoutY="343.0" prefHeight="25.0" prefWidth="145.0" />
            <Label fx:id="adminFunctionText1" layoutX="64.0" layoutY="203.0" prefHeight="17.0" prefWidth="110.0" text="Kinh tế" />
            <Label fx:id="adminFunctionText11" layoutX="273.0" layoutY="203.0" prefHeight="17.0" prefWidth="110.0" text="Xã hội" />
            <Label fx:id="adminFunctionText12" layoutX="488.0" layoutY="203.0" prefHeight="17.0" prefWidth="110.0" text="Chính trị" />
            <Label fx:id="adminFunctionText13" layoutX="64.0" layoutY="347.0" prefHeight="17.0" prefWidth="110.0" text="Ngôn tình" />
            <Label fx:id="adminFunctionText14" layoutX="273.0" layoutY="347.0" prefHeight="17.0" prefWidth="110.0" text="Kiếm hiệp" />
            <Label fx:id="adminFunctionText15" layoutX="488.0" layoutY="347.0" prefHeight="17.0" prefWidth="110.0" text="Tu tiên" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
