<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3c9ed" height="77.0" stroke="BLACK" strokeType="INSIDE" width="676.0" />
      <Label layoutX="22.0" layoutY="20.0" prefHeight="39.0" prefWidth="145.0" text="BaoTangSach">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="29.0" text="Tra cứu">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="30.0" text="Cá nhân">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="30.0" text="Sách theo dõi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="30.0" text="Lịch sử">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="adminFunction" layoutX="512.0" layoutY="27.0" prefHeight="25.0" prefWidth="79.0" />
      <Label fx:id="adminFunctionText" layoutX="519.0" layoutY="31.0" prefHeight="17.0" prefWidth="50.0" text="Thủ thư" />
      <Button layoutX="601.0" layoutY="52.0" mnemonicParsing="false" text="Dark mode" />
      <Label layoutX="32.0" layoutY="93.0" prefHeight="25.0" prefWidth="228.0" text="Trang chủ &gt;&gt; Thủ thư &gt;&gt; người dùng">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="128.0" prefHeight="25.0" prefWidth="228.0" text="DANH SÁCH THÀNH VIÊN" textFill="#1493db">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="32.0" layoutY="153.0" prefHeight="324.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="167.99996948242188" text="Họ và tên" />
          <TableColumn prefWidth="226.0" text="Sách đang mượn" />
            <TableColumn prefWidth="219.3333740234375" text="Sách đã trả" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
