<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProfileScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3c9ed" height="77.0" stroke="BLACK" strokeType="INSIDE" width="676.0" />
      <Label layoutX="22.0" layoutY="20.0" prefHeight="39.0" prefWidth="145.0" text="BaoTangSach">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="29.0" text="Tra cứu">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="30.0" text="Cá nhân">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="30.0" text="Sách theo dõi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="30.0" text="Lịch sử">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="adminFunction" layoutX="512.0" layoutY="27.0" prefHeight="25.0" prefWidth="79.0" />
      <Label fx:id="adminFunctionText" layoutX="519.0" layoutY="31.0" prefHeight="17.0" prefWidth="50.0" text="Thủ thư" />
      <Button layoutX="601.0" layoutY="52.0" mnemonicParsing="false" text="Dark mode" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="371.0" layoutX="22.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="638.0" />
      <Label layoutX="22.0" layoutY="83.0" prefHeight="25.0" prefWidth="228.0" text="Trang chủ &gt;&gt; Thủ thư &gt;&gt; Chỉnh sửa">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Line endX="224.8333282470703" endY="117.50000762939453" layoutX="14.0" layoutY="-1.0" startX="224.83331298828125" startY="487.0" />
      <Line endX="224.8333282470703" endY="117.50000762939453" layoutX="230.0" layoutY="-1.0" startX="224.83331298828125" startY="487.0" />
      <Label layoutX="29.0" layoutY="124.0" prefHeight="17.0" prefWidth="46.0" text="Thêm" />
      <Label layoutX="250.0" layoutY="124.0" prefHeight="17.0" prefWidth="46.0" text="Xóa" />
      <Label layoutX="466.0" layoutY="124.0" prefHeight="17.0" prefWidth="46.0" text="Sửa" />
      <TextField layoutX="38.0" layoutY="179.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="38.0" layoutY="152.0" prefHeight="17.0" prefWidth="180.0" text="Hãy nhập ISBN bạn muốn thêm :" />
      <TextArea layoutX="38.0" layoutY="245.0" prefHeight="200.0" prefWidth="180.0" />
      <Button layoutX="170.0" layoutY="213.0" mnemonicParsing="false" text="NHẬP" />
      <Button layoutX="167.0" layoutY="453.0" mnemonicParsing="false" text="THÊM" />
      <TextField layoutX="260.0" layoutY="179.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="260.0" layoutY="152.0" prefHeight="17.0" prefWidth="180.0" text="Hãy nhập ISBN bạn xóa :" />
      <TextArea layoutX="260.0" layoutY="245.0" prefHeight="200.0" prefWidth="180.0" />
      <Button layoutX="392.0" layoutY="213.0" mnemonicParsing="false" text="NHẬP" />
      <Button layoutX="400.0" layoutY="453.0" mnemonicParsing="false" text="XÓA" />
      <TextField layoutX="466.0" layoutY="179.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="466.0" layoutY="152.0" prefHeight="17.0" prefWidth="180.0" text="Hãy nhập ISBN bạn sửa :" />
      <Button layoutX="606.0" layoutY="213.0" mnemonicParsing="false" text="SỬA" />
   </children>
</AnchorPane>
