<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="89.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NavBarController">
    <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="-2.0" prefHeight="89.0" prefWidth="590.0" spacing="10">
      <children>
         <Label contentDisplay="CENTER" onMouseClicked="#home" prefHeight="46.0" prefWidth="125.0" text="ThienDiaSach">
            <font>
               <Font name="Calibri Light" size="18.0" />
            </font></Label>
         <Label prefHeight="18.0" prefWidth="49.0" text="Tra cứu" />
         <Label onMouseClicked="#profile" prefHeight="18.0" prefWidth="56.0" text="Cá nhân" />
         <Label onMouseClicked="#follow" prefHeight="18.0" prefWidth="84.0" text="Sách theo dõi" />
         <Label onMouseClicked="#history" prefHeight="18.0" prefWidth="47.0" text="Lịch sử" />
         <Label onMouseClicked="#handleSearchButtonClick" prefHeight="18.0" prefWidth="78.0" text="Tìm kiếm " />
         <Label prefHeight="18.0" prefWidth="63.0" text="Thủ thư" />
      </children>
    </HBox>
</AnchorPane>
